# ybymo

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  release.yml  sonarcloud.yml  tag.yml
buildSrc/: build.gradle
gradle/: libs.versions.toml  tasks.gradle
gradle/wrapper/: gradle-wrapper.properties
ybymo-cli/: CHANGELOG.md  build.gradle
ybymo-cli/src/main/java/com/arayby/ybymo/cli/: Main.java
ybymo-cli/src/main/java/com/arayby/ybymo/cli/command/: CsvCommand.java
ybymo-cli/src/main/java/com/arayby/ybymo/cli/commands/: CsvCommand.java
ybymo-cli/src/main/java/com/arayby/ybymo/cli/provider/: VersionProvider.java
ybymo-cli/src/test/java/com/arayby/ybymo/cli/: MainTest.java
ybymo-cli/src/test/java/com/arayby/ybymo/cli/builders/: CsvTestFileBuilder.java
ybymo-cli/src/test/java/com/arayby/ybymo/cli/command/: CsvCommandTest.java
ybymo-cli/src/test/java/com/arayby/ybymo/cli/commands/: CsvCommandTest.java
ybymo-cli/src/test/java/com/arayby/ybymo/cli/provider/: VersionProviderTest.java
ybymo-cli/src/test/resources/: test_file.csv  test_file_ybymo.csv
ybymo-core/: CHANGELOG.md  build.gradle
ybymo-core/src/main/java/com/arayby/ybymo/core/extractor/: Extractor.java
ybymo-core/src/main/java/com/arayby/ybymo/core/extractor/csv/: CsvExtractor.java
ybymo-core/src/main/java/com/arayby/ybymo/core/extractors/: Extractor.java
ybymo-core/src/main/java/com/arayby/ybymo/core/extractors/csv/: CsvExtractor.java
ybymo-core/src/main/java/com/arayby/ybymo/core/messages/: CatalogMessage.java  KeyMessage.java
ybymo-core/src/main/java/com/arayby/ybymo/core/model/: DataRecord.java
ybymo-core/src/main/java/com/arayby/ybymo/core/models/: DataRecord.java
ybymo-core/src/main/java/com/arayby/ybymo/core/pipeline/: Pipeline.java
ybymo-core/src/main/java/com/arayby/ybymo/core/pipelines/: Pipeline.java
ybymo-core/src/main/java/com/arayby/ybymo/core/transformer/: CleanTransformer.java  PrefixTransformer.java  SuffixTransformer.java  Transformer.java
ybymo-core/src/main/java/com/arayby/ybymo/core/transformers/: CleanTransformer.java  PrefixTransformer.java  ReplaceTransformer.java  SuffixTransformer.java  Transformer.java
ybymo-core/src/main/java/com/arayby/ybymo/core/validators/: ArgumentValidator.java
ybymo-core/src/test/java/com/arayby/ybymo/core/builders/: CsvTestFileBuilder.java  TestDataRecordBuilder.java
ybymo-core/src/test/java/com/arayby/ybymo/core/extractor/csv/: CsvExtractorTest.java
ybymo-core/src/test/java/com/arayby/ybymo/core/extractors/csv/: CsvExtractorTest.java
ybymo-core/src/test/java/com/arayby/ybymo/core/messages/: CatalogMessageTest.java
ybymo-core/src/test/java/com/arayby/ybymo/core/model/: DataRecordTest.java
ybymo-core/src/test/java/com/arayby/ybymo/core/models/: DataRecordTest.java
ybymo-core/src/test/java/com/arayby/ybymo/core/pipeline/: PipelineTest.java
ybymo-core/src/test/java/com/arayby/ybymo/core/pipelines/: PipelineTest.java
ybymo-core/src/test/java/com/arayby/ybymo/core/transformer/: CleanTransformerTest.java  PrefixTransformerTest.java  SuffixTransformerTest.java
ybymo-core/src/test/java/com/arayby/ybymo/core/transformers/: CleanTransformerTest.java  PrefixTransformerTest.java  ReplaceTransformerTest.java  SuffixTransformerTest.java
ybymo-core/src/test/java/com/arayby/ybymo/core/validators/: ArgumentValidatorTest.java
