plugins {
    alias libs.plugins.sonarqube
}

group = 'com.arayby'

subprojects {
    apply plugin: 'ybymo.conventions.java'
    apply plugin: 'ybymo.conventions.jacoco'
    apply plugin: 'ybymo.conventions.tasks'
    apply plugin: 'ybymo.conventions.sonarcloud'

    tasks.build.dependsOn tasks.validateChangelog
    tasks.build.dependsOn tasks.validateVersionSync
}
