plugins {
    id 'org.graalvm.buildtools.native'
}

dependencies {
    implementation project(':ybymo-core')
    implementation 'info.picocli:picocli:4.7.6'
    annotationProcessor 'info.picocli:picocli-codegen:4.7.6'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.arayby.ybymo.cli.Main'
    }
}

tasks.register('fatJar', Jar) {
    archiveClassifier = 'fat'
    from sourceSets.main.output
    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    manifest {
        attributes 'Main-Class': 'com.arayby.ybymo.cli.Main'
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

graalvmNative {
    binaries {
        main {
            mainClass = 'com.arayby.ybymo.cli.Main'
            imageName = 'ybymo'
        }
    }
}
