plugins {
    id 'application'
    alias libs.plugins.graalvmNative
}

version = '1.1.3'

application {
    mainClass = 'com.arayby.ybymo.cli.Main'
}

dependencies {
    annotationProcessor libs.picocli.codegen

    implementation project(':ybymo-core')

    implementation libs.bundles.common
    implementation libs.picocli.core
    implementation libs.commons.csv

    runtimeOnly libs.bundles.logging.runtime

    testImplementation libs.bundles.testing
}

jar {
    manifest {
        attributes('Main-Class': application.mainClass,
                'Implementation-Version': project.version)
    }
}

tasks.register('fatJar', Jar) {
    archiveClassifier = 'fat'
    from sourceSets.main.output
    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    manifest {
        attributes('Main-Class': application.mainClass,
                'Implementation-Version': project.version)
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

graalvmNative {
    binaries {
        main {
            mainClass = application.mainClass
            imageName = 'ybymo'
        }
    }
}
